{
  "name": "@dfeprado/log",
  "version": "1.0.1",
  "description": "Log utility based on chalk",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dfeprado/log.git"
  },
  "keywords": [
    "Log utility",
    "Log level",
    "Log"
  ],
  "author": "Daniel Prado",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dfeprado/log/issues"
  },
  "homepage": "https://github.com/dfeprado/log#readme.md",
  "private": false,
  "dependencies": {
    "chalk": "^4.1.0"
  }
}
